<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>UCT DigiSign</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/7/7c/University_of_Cape_Town_logo.svg/1200px-University_of_Cape_Town_logo.svg.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  
    <style>
      .custom-btn{
        border: 2px dashed currentColor;
        transition: border-color 0.3s;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .custom-btn:hover{
        border-color: #007bff;
        text-decoration: none;
      }

      .plus-icon{
        font-size: 20px;
      }

      .modal-header{
        background-color: #007bff;
        color: white;
      }

      .required:after{
        content: "*";
        color: red;
      }

      .custom-input-width {
        width: 100%;
      }

      .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: 1px solid transparent;
        font-size: 20px;
        cursor: pointer;
        color: red;
        border-color: red;
        border-radius: 4px;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 0.1px;
      }

      .close-button:hover {
        color: white; 
        background-color: red;
      }

      .red-text{
        color: red;
      }
    </style>
  </head>


  <body class="p-3 m-0 border-0 bd-example">

     <!--Navbar Code -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7c/University_of_Cape_Town_logo.svg/1200px-University_of_Cape_Town_logo.svg.png" alt="Logo" width="80" height="80" class="d-flex align-items-center ms-2">
          <a class="navbar-brand" href="base.html">&nbsp;&nbsp;UCT DigiSign</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="department.html">Departments</a>
              <a class="nav-link" href="all-devices.html">All Devices</a>
              <a class="nav-link" href="slides.html">All Slides</a>
            </div>
          </div>
          <a class="btn btn-outline-success me-2" href= "signin.html" type="button">Login</a>
        </div>
    </nav>

    <!--main body-->
    <h1>THIS IS THE DEPARTMENT DEVICES</h1>

    <!--Department cards-->
    <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <button class="close-button" data-bs-toggle="modal" data-bs-target="#deleteModal">X</button>
            <div class="modal" id = "deleteModal">
              <div class="modal-dialog">
                <div class="modal-content">

                  <div class="modal-header">
                    
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>

                  <div class="modal-body">
                    <h3 class="red-text">DELETE THIS DEPARTMENT?</h3>
                  </div>

                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" >Delete</button>
                  </div>

                </div>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title">DEVICES 1</h5>
              <p class="card-text">All Slides from all departments.</p>
              <a href="slides-department.html" class="btn btn-primary">Go Slides.html for now</a>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card h-100">
            <div class="card-body">
              <button type="button" class="btn btn-outline-primary custom-btn btn-block" data-bs-toggle="modal" data-bs-target="#myModal"><span class="plus-icon">+</span></button>
              <div class="modal" id = "myModal">
                <div class="modal-dialog">
                  <div class="modal-content">

                    <div class="modal-header">
                      <h5 class="modal-title">Add Device to this Department</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
  
                    <div class="modal-body">
                      <form>
                        <div class="mb-3">
                          <label class="form-label required">Device Name</label>
                          <input type="text" class="form-control custom-input-width">
                        </div>
  
                        <button type="submit" class="btn btn-primary">submit</button>
                      </form>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

    </div>


  </body>
</html>